<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
span {
    margin:3px; 
}
.rating {
  display: inline-block;
  position: relative;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #09f;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px #09f;
}

#log {
  margin: 1em auto;
  width: 5em;
  text-align: center;
  background: transparent;
}
</style>

<body>
<form class="rating">
  <label>
    <input type="radio" name="stars" value="1" />
    <span class="icon fa fa-star "></span>
  </label>
  <label>
    <input type="radio" name="stars" value="2" />
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
  </label>
  <label>
    <input type="radio" name="stars" value="3" />
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>   
  </label>
  <label>
    <input type="radio" name="stars" value="4" />
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
  </label>
  <label>
    <input type="radio" name="stars" value="5" />
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
    <span class="icon fa fa-star "></span>
  </label>
</form>
</body>

<script>
var logID = 'log',
log = $('<div id="'+logID+'"></div>');
$('body').append(log);
$('[type*="radio"]').change(function () {
  var me = $(this);
  log.html(me.attr('value'));
});
</script>
</html>