READ!!!:# this file is not necessary. this is a memo/extra codes which are no longer used( or maybe used in the future)


<! -- <div class="header"> -

<!    <div class = "social-icons">
        <!        <a href="#" class="fa fa-facebook"></a>
        <!<a href="#" class="fa fa-twitter"></a>
        <!</div>

    <!    <h1>RATE MY APARTMENT</h1>
    <! <h3>JSM's 2DK Room near Green Street</h3>
    <!
    <!<img src="the-kelvin-apartments-exterior.jpg" alt = "JSM's Apartment near Green St.";>
    <!<h6><span>MORE PHOTOS</span></h6>

    <! </div>


    css:

    header{
        background-size: cover;
    }

.social-icons {
    float: right;
    font-size: 30px;
    margin: auto;
    color: white;
}

h1 {
    text-align: center;
    color: white;
    background-color: slategray;
    font-family: "Proxima Nova";

}

h3 {
    text-align: center;
    color: white;
    background-color: slategray;
    font-family: "Proxima Nova";
}



h6 span {
    position: absolute;
    top: 850px;
    color: white;
    font-size: 10px;
    font-weight: normal;
    font-family: "Proxima Nova";
    letter-spacing: -0.5px;
    background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 30px 10px 30px ;
    left: 20px;
}

.more-photos {
    border: 1px solid slategray;
}


# another by
    <div class="anothernavbar">
        <nav id="2" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Rate My Apartment</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResposive2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>